哪吒实体关系抽取结果
==================================================

一、人物实体:
  • 哪吒
  • 李靖
  • 殷夫人
  • 太乙真人
  • 敖丙
  • 申公豹
  • 元始天尊
  • 纣王
  • 姬发
  • 姜子牙
  • 孙悟空
  • 龙王
  • 无量仙翁
  • 石矶娘娘
  • 伯邑考
  • 周文王
  • 杨戬
  • 妲己

二、相关作品:
  • 封神演义
  • 西游记
  • 哪吒闹海
  • 哪吒之魔童降世
  • 哪吒之魔童闹海
  • 哪吒传奇
  • 大闹天宫

三、关系三元组:
  (哪吒, 父亲, 李靖)
  (哪吒, 母亲, 殷夫人)
  (哪吒, 师父, 太乙真人)
  (哪吒, 朋友, 敖丙)
  (哪吒, 敌人, 龙王)
  (哪吒, 敌人, 申公豹)
  (哪吒, 出现在, 封神演义)
  (哪吒, 出现在, 西游记)
  (哪吒, 出现在, 哪吒闹海)
  (哪吒, 出现在, 哪吒之魔童降世)
  (哪吒, 出现在, 哪吒之魔童闹海)
  (哪吒, 出现在, 哪吒传奇)
  (哪吒, 出现在, 大闹天宫)
